<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/character_Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:adjustViewBounds="true"
            android:contentDescription="Character image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/character_name"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="@id/edit_button"
            app:layout_constraintStart_toStartOf="@id/character_Image"
            tools:text="Character name" />

        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Edit button"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toStartOf="@id/delete_button"
            app:layout_constraintTop_toBottomOf="@id/character_Image"
            app:tint="?android:textColor" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="Delete button"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="@id/character_Image"
            app:layout_constraintTop_toBottomOf="@id/character_Image"
            app:tint="?android:textColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>