<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/design_default_color_on_primary">

        <ImageView
            android:id="@+id/gallery_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:contentDescription="Menu"
            android:src="@drawable/ic_grid_view"
            app:tint="@color/design_default_color_on_primary" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/affirmation_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Character image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar"
        tools:src="@drawable/ic_image" />

    <TextView
        android:id="@+id/affirmation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/affirmation_image"
        app:layout_constraintTop_toBottomOf="@id/affirmation_image"
        tools:text="Character name" />

    <TextView
        android:id="@+id/affirmation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/affirmation_name"
        app:layout_constraintTop_toBottomOf="@id/affirmation_image"
        tools:text="Affirmation" />

    <Button
        android:id="@+id/affirmation_button"
        style="@style/ButtonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Affirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/affirmation_name" />

</androidx.constraintlayout.widget.ConstraintLayout>